# ai-server

./: .gitignore  GenerateConfigScript.java  README.md  pom.xml
ai-server-agent/: README.md  pom.xml
ai-server-agent/docs/: agent_dynamic_ddl_updated.sql  verify_sql_syntax.sql
ai-server-agent/src/main/java/com/ai/server/agent/ai/: MetricAiMain.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/agent/builder/: AgentBuilder.java  AgentConfig.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/agent/constant/: AgentType.java  PromptType.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/agent/core/: Agent.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/agent/dynamic/: AgentConfigChangeListener.java  AgentConfigController.java  AgentExecutor.java  AgentTaskStatusManager.java  ChatMemoryConfig.java  DynamicAgentConfig.java  DynamicAgentManager.java  GenericDynamicAgent.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/agent/dynamic/config/: AgentConfigRepositoryConfig.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/agent/dynamic/repository/: AgentConfigMappingUtil.java  AgentConfigRepository.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/agent/factory/: AgentFactory.java  DefaultAgentFactory.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/agent/io/: Base64ImageResource.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/agent/manager/: DefaultPromptManager.java  DefaultPromptTemplateFactory.java  PromptManager.java  PromptTemplateFactory.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/agent/template/: BaseAgent.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/common/: SpringContextUtil.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/common/data/: DataSqlExec.java  DataStorageManager.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/common/sql/: SqlExecutionStrategy.java  SqlExecutionStrategyFactory.java  SqlInitializationService.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/common/sql/impl/: DataSourceSqlExecutionStrategy.java  FeignSqlExecutionStrategy.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/common/sse/: AiGlobalSseEmitterManager.java  ConnectionIdContext.java  TaskContextWrapper.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/common/sse/config/: SessionInfoRepositoryConfig.java  SseMessageRepositoryConfig.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/common/startup/: StartupInitializer.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/config/: ChartStyleConfig.java  ChatMemoryConfig.java  CorsConfig.java  OpenAiChatClientConfig.java  OpenAiProperties.java  ThreadPoolConfig.java  TranscodingConfig.java  UserRecommendProperties.java  WebConfig.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/constant/: AgentTypeConstant.java  IntentConstant.java  ResponseEventConstant.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/enums/: MgtOrgCodeEnum.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/feign/: DataAccessApiService.java  DataAccessMysqlClient.java  FileService.java  MetricClient.java  PreviewService.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/feign/dto/: ApiMetaDto.java  ApiReportQPersonalize.java  PackSelectDto.java  QPersonalizeQueryDto.java  R.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/feign/file/: PreviewClient.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/feign/mock/: MockMetricClient.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/feign/mysql/: DataAccessMysqlDataClient.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/interceptor/: UserContextHolder.java  UserInterceptor.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/message/: MultiModalUserMessage.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/rest/controller/: SessionController.java  WebAiController.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/rest/entity/: DataResult.java  FileDTO.java  MetricInfo.java  MetricSample.java  MetricTable.java  ParagrphLoad.java  Transcoding.java  UploadResponseVO.java  UserCondition.java  UserHeader.java  ZnydFile.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/rest/request/: RequestAi.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/rest/response/: ResponseAi.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/strategy/: IntentBasedStrategy.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/strategy/context/: IntentBasedRequestContext.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/strategy/impl/: FileProcessStrategy.java  GeneralChatStrategy.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/tools/: AiImageMessageBuilder.java  ChartDataTools.java  DateTool.java  DocumentTools.java  LodeCheckTools.java
ai-server-agent/src/main/java/com/ai/server/agent/ai/util/: ChartToWordUtil.java  ChatResponseToEntity.java  SecureUtil.java  ThinkContentUtil.java  TranscodeUtil.java
ai-server-agent/src/main/java/com/ai/server/agent/core/dto/: ReportMatchDto.java
ai-server-agent/src/main/java/com/ai/server/agent/core/jdbc/: RemoteSqlDTO.java
ai-server-agent/src/main/java/com/ai/server/agent/core/metadata/: Column.java  DataModel.java  Dimension.java  Metric.java  MetricType.java  Table.java
ai-server-agent/src/main/resources/: application.yml
ai-server-agent/src/main/resources/sh/: clean_lastupdated.bat  restart.sh
ai-server-agent/src/main/resources/sql/data/: agent_config.sql  agent_prompt_var.sql  agent_tool_rel.sql  chat_memory_config.sql
ai-server-agent/src/main/resources/sql/tables/: agent_config.sql  agent_prompt_var.sql  agent_tool_rel.sql  chat_memory_config.sql  session_info.sql  spring_ai_chat_memory.sql  sse_message.sql
ai-server-agent/src/main/resources/sql/triggers/: spring_ai_chat_memory_triggers.sql
ai-server-agent/src/main/resources/static/: chat-test.html
ai-server-agent/src/main/resources/static/js/: index.js
src/main/test/: GetJsonResult.java
(+21 files in other folders)
